{
  "name": "ai-chat-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "jest"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "antd": "latest",
    "@ant-design/icons": "latest"
  },
  "devDependencies": {
    "next-transpile-modules": "latest",
    "jest": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "babel-jest": "latest"
  }
}
